# 开发环境
VITE_APP_TITLE = "阿绵" 

VITE_APP_BASE_URL = "zhihu"

# 端口号 
VITE_APP_PORT = "3000" 
# 请求接口 
VITE_APP_DEV_URL = "http://zcwl.work/koa2-zhihu-api" 
# 前缀 
VITE_APP_BASE_API = "http://zcwl.work/koa2-zhihu-api"